{
  "name": "themes",
  "version": "1.0.0",
  "description": "##Install NPM (Nodejs Package Manager)##",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://pnlongpro@bitbucket.org/hieudd/wordpress_hemelios.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-mincss": "^0.3.2",
    "grunt-contrib-qunit": "^0.5.2",
//    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
//    "grunt-ftp-push": "^0.2.4",
    "grunt-prompt": "^1.3.0",
    "grunt-ssh": "^0.12.0"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-mincss": "^0.3.2",
//    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
//    "grunt-ftp-push": "^0.2.8",
    "grunt-prompt": "^1.3.0",
    "grunt-ssh": "^0.12.1"
  }
}
